
<!-- Contributors: Bret Elphick, Dalton Hutchinson, Jimmy Fay
#Project Name - CSC 315: Energy Demand Tool
#Project Description - Tool extracts data from database, creates a table, creates charts, and creates cards for viewing stats
#File Name - /templates/my-form.html
#File Description - Form webpage: displays dropdown for meter and input boxes for start date and end date --->

<html>
    <head>
        <title>Flask Example Input Form</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            h3{
                animation: .75s forwards;
                animation-name: fade-in;
                color: #293F6F;
            }
            .entry-text{
                color: #293F6F;
            }
            body{
                background-color: #d7e8f7;
            }
            .start-right{
                animation-duration: .75s;
                animation-name: slide-in-right;
            }
            .start-left{
                animation-duration: .75s;
                animation-name: slide-in-left;
            }
            .fade{
                animation: .75s forwards;
                animation-name: fade-in;
            }

            @keyframes slide-in-left{
                from{
                    margin-left: 25%;
                    width: 125%;
                }
                to{
                    margin-left: 0%;
                    width: 100%;
                }
            }
            @keyframes slide-in-right{
                from{
                    margin-left: -25%;
                    width: 75%;
                }
                to{
                    margin-left: 0%;
                    width: 100%;
                }
            }
            @keyframes fade-in{
                from{
                    opacity: 0;
                }
                to{
                    opacity: 1;
                }
            }
        </style>

    </head>
    <body>
        <div class="container">
            <div style="text-align: center;">
                <a href="/"><img src="/static/tcnj.png" style="width: 120px;"></a>
            </div>
            <h3 class="text-center" class="start-left">CSC 315: Energy Demand Tool</h3>
            <form action="/result" method="POST">
                <div class="text-center" style="flex-direction:column;">
                    <div class="form-group">
                        <label for="meter-dd" class="entry-text fade">Select Meter:</label>
                        <select id="meter-dd" name="metername" class="fade">
                            {% for metername in meternames %}
                            <option value ={{metername}}>{{metername}}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="start-date" class="entry-text fade">Enter Start Date:</label>
                        <input type="date" id="start-date" name="startdate" class="fade"><br>
                    </div>
                    <div class="form-group">
                        <label for="end-date" class="entry-text fade">Enter End Date:</label>
                        <input type="date" id="end-date" name="enddate" class="fade"><br>
                    </div>
                </div>
                <div class="text-center">
                    <input type="submit" value="Submit" class="text-center btn btn-primary fade">
                </div>
            </form>
        </div>
    </body>

    <!-- minimal styling -->
    <style>
        form {
            margin: 1%;
        }

        div {
            margin: 1% 0;
        }
    </style>

    <!-- Javascript Script -->
    <script>
        function ajax_request(){
            console.log("here");
        }
    </script>
</html>
